{
  "liveSassCompile.settings.formats": [
    {
      "format": "expanded",
      "extensionName": ".css",
      "savePath": "/css",
      "savePathSegmentKeys": null,
      "savePathReplaceSegmentsWith": null
    },
    {
      "format": "expanded",
      "extensionName": ".min.css",
      "savePath": "/css",
      "savePathSegmentKeys": null,
      "savePathReplaceSegmentsWith": null
    }
    

  ]
}